<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="final2._0.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <style>

   
        .Button {
            color: black;
            border: 2px solid #BC8F8F;
            border-radius: 10px 10px 10px 10px;
            font-size: 20px;
            width: 150px;
            height: 30px;
            text-align: center;
        }

        .Button:hover {
            background-color: rgba(200,200,200,1);
            border-bottom: 0px solid black;
	        border-radius: 10px 10px 10px 10px; 
            
                
        }

        
           
        .page {
            width: 1000px;
            padding: 0 30px 20px 30px;
            margin-left: auto;
            margin-right: auto;
             background-image:url("/Image/ssewsuax.jpeg");
            /*background-color: cornflowerblue;*/
        }

    </style>
</head>
<body style="background-size:100%; background-image:url('/Image/ssewsuax.jpeg');">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">應用程式名稱</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/final_index.aspx">首頁</a></li>
                        <li><a runat="server" href="~/About">關於</a></li>
                        <li><a runat="server" href="~/Contact">留言區</a></li>
                        <li style="text-align:right; font-size:large; color :lightskyblue; margin-top: 12px;"> <strong>&nbsp;<asp:Label ID="Label2" runat="server" Text="" ></asp:Label>&nbsp;</strong></li>
                        <li style="text-align:right; margin-top: 7px;"><asp:Button class="Button" ID="LOGIN_OUT" runat="server" BorderStyle="None" ForeColor="#3366FF" Height="33px"  Text="登出" Visible="False" OnClick="LOGIN_OUT_Click" /></li>
                        <li style="text-align:right; margin-top: 7px;"><asp:Button class="Button" ID="LOGIN" runat="server" BorderStyle="None" ForeColor="#3366FF" Height="33px" OnClick="LOGIN_Click" Text="登入" /></li>
                        <li style="text-align:right; margin-top: 7px;"><asp:Button class="Button" ID="admin" runat="server" BorderStyle="None" ForeColor="#3366FF" Height="33px" OnClick="ADMIN_Click" Text="管理介面" Visible="False"/></li>
                                          
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET  應用程式</p>--%>
            </footer>
        </div>
           
    </form>
     

</body>
</html>
